{
	"bootstrapped": true,
	"in_process_packages":
	[
		"DashDoc"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Auto Semi-Colon",
		"AutoFileName",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Comment-Snippets",
		"Console Wrap for js",
		"CSS Format",
		"CSS3",
		"DashDoc",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Evernote",
		"Gist",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Inc-Dec-Value",
		"Jade Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JSHint",
		"JSX",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Minifier",
		"Nunjucks Syntax",
		"Package Control",
		"Placeholders",
		"ProductiveSnippetsERB",
		"Rake",
		"Random Everything",
		"Ruby Slim",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SexySnippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"TrailingSpaces",
		"Twig",
		"WakaTime",
		"WordPress",
		"WordPress Completions",
		"WordPress Customizer"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight"
	]
}
