[hub]
  protocol = https

[alias]
  # --------------–-------–--------–--------–-------–--–-----
  # Faster commands
  # --------------–-------–--------–--------–-------–--–-----
  add = add .
  br = branch
  ch = checkout
  chm = checkout master
  cm = commit -m
  cam = commit -a -m
  pl = pull
  ps = push
  psm = push origin master
  psd = push origin dev
  s = status

  # --------------–-------–--------–--------–-------–--–-----
  # More intuitive commands
  # --------------–-------–--------–--------–-------–--–-----
  # checkout to master
  master = checkout master
  # checkout to branch
  goto = checkout
  # Create and goto branch
  create = checkout -b
  # update branch
  update = pull
  # List tags
  tags = tag -l
  # List branches
  branches = branch -a
  # Reset (uncomitted) changes
  abort = reset --hard HEAD
  # Remove last commit
  uncommit = reset HEAD~1
  # Rewrite last commit message
  recommit = commit --amend -m
  # Show a full log
  graph = log --graph --all --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
  # Name/email of the author
  whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
  # Commit name
  whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short

[core]
  excludesfile = ~/.gitignore_global
  editor = subl
  pager = diff-so-fancy | less --tabs=2 -RFX

[apply]
  whitespace = fix

[merge]
  log = true

# Use separate file for username / github token / etc
[include]
  path = ~/.gitconfig.local