##
## Seal
## (c) hi@nandomoreira.dev
## ______________________________
## < Véi, na boa. Foca no código! >
##  ------------------------------
##        \
##         \       .---.
##          \     /o   o\
##           \ __(=  "  =)__
##              //\'-=-'/\
##                 )   (_
##                /      `"=-._
##               /       \     ``"=.
##              /  /   \  \         `=..--.
##          ___/  /     \  \___      _,  , `\
##          `-----' `""""`'-----``"""`  \  \_/
## ------------------------------------------------- hi@nandomoreira.dev
##
$the_cow = <<EOC;
       $thoughts
        $thoughts       .---.
         $thoughts     /o   o\
          $thoughts __(=  "  =)__
             //\'-=-'/\\
                )   (_
               /      `"=-._
              /       \     ``"=.
             /  /   \  \         `=..--.
         ___/  /     \  \___      _,  , `\
         `-----' `""""`'-----``"""`  \  \_/
------------------------------------------------- hi@nandomoreira.dev
EOC
