{
  "eslint:global": {
    "prefix": "eslint:global",
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "description": "Eslint: global",
    "body": [
      "/* global ${1:GlobalVar};*/"
    ]
  },
  "eslint:off": {
    "prefix": "eslint:off",
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "description": "Eslint: off",
    "body": [
      "/* eslint ${1:eqeqeq}: \"${2:off}\"${3:, ${4:curly}: \"${5:error}\"} $0*/ "
    ]
  },
  "eslint:disable": {
    "prefix": "eslint:disable",
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "description": "Eslint: disable",
    "body": [
      "/* eslint-disable $0*/"
    ]
  },
  "eslint:enable": {
    "prefix": "eslint:enable",
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "description": "Eslint: enable",
    "body": [
      "/* eslint-enable */"
    ]
  },
  "eslint:env": {
    "prefix": "eslint:env",
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "description": "Eslint: env",
    "body": [
      "/* eslint-env $0*/"
    ]
  },
  "eslint:disable-line": {
    "prefix": "eslint:disable-disable-line",
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "description": "Eslint: disable line",
    "body": [
      "// eslint-disable-line $0"
    ]
  },
  "eslint:disable-next-line": {
    "prefix": "eslint:disable-next-line",
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "description": "Eslint: disable next line",
    "body": [
      "// eslint-disable-next-line $0"
    ]
  }
}
