{
  ".editorconfig": {
    "prefix": ".editorconfig",
    "body": [
      "# editorconfig.org",
      "root = true",
      "",
      "[*]",
      "indent_style = space",
      "indent_size = 2",
      "end_of_line = lf",
      "charset = utf-8",
      "trim_trailing_whitespace = true",
      "insert_final_newline = true",
      "",
      "[**.{min.js,min.css}]",
      "indent_style = ignore",
      "insert_final_newline = ignore",
      "",
      "[.{env,env.*}]",
      "insert_final_newline = false",
      "trim_trailing_whitespace = false",
      "",
      "[*.md]",
      "trim_trailing_whitespace = false",
      "$0"
    ],
    "description": ".editorconfig"
  }
}
