{
  "img:placehold": {
    "prefix": "img:placehold",
    "scope": "html,php",
    "body": [
      "<img src=\"//placehold.it/${1:350}x${2:150}\" width=\"${1:350}\" height=\"${2:150}\" alt=\"${3:placehold.it}\">"
    ],
    "description": "img tag with placehold.it"
  },
  "img:lorempixel": {
    "prefix": "img:lorempixel",
    "scope": "html,php",
    "body": [
      "<img src=\"//lorempixel.com/${1:300}/${2:150}\" width=\"${1:350}\" height=\"${2:150}\" alt=\"${3:lorempixel.com}\">"
    ],
    "description": "Add placeholder image with lorempixel.com"
  },
  "prp": {
    "prefix": "prp",
    "scope": "html,php",
    "body": [
      "<?php echo '<pre>' . print_r( ${0}, true ) . '</pre>'; ?>"
    ],
    "description": "Print pre to debug"
  },
  "php": {
    "prefix": "php",
    "scope": "html,php",
    "body": [
      "<?php ${0}; ?>"
    ],
    "description": "php tag"
  },
  "php2": {
    "prefix": "php",
    "scope": "html,php",
    "body": [
      "<?php",
      "\t${0};",
      "?>"
    ],
    "description": "php"
  },
  "phpe": {
    "prefix": "php:e",
    "scope": "html,php",
    "body": [
      "<?= ${0}; ?>"
    ],
    "description": "PHP echo"
  },
  "wp:head-tags": {
    "prefix": "wp:head-tags",
    "scope": "html,php",
    "body": [
      "<meta charset=\"<?php bloginfo( 'charset' ); ?>\">",
      "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
      "<link rel=\"profile\" href=\"http://gmpg.org/xfn/11\">",
      "<link rel=\"pingback\" href=\"<?php bloginfo( 'pingback_url' ); ?>\">",
      "<?php wp_head(); ?>"
    ],
    "description": "WordPress head tags"
  },
  "wp:head": {
    "prefix": "wp:head",
    "scope": "html,php",
    "body": [
      "<?php wp_head(); ?>"
    ],
    "description": "WordPress wp_head()"
  },
  "wp:footer": {
    "prefix": "wp:footer",
    "scope": "html,php",
    "body": [
      "<?php wp_footer(); ?>"
    ],
    "description": "WordPress wp_footer()"
  },
  "wp:body_class": {
    "prefix": "wp:body_class",
    "scope": "html,php",
    "body": [
      "<?php body_class(); ?>"
    ],
    "description": "WordPress body_class()"
  },
  "wp:_e": {
    "prefix": "wp:_e",
    "scope": "html,php",
    "body": [
      "<?php _e( '${1:Skip to content}', '${0}' ); ?>"
    ],
    "description": "WordPress echo"
  },
  "wp:__": {
    "prefix": "wp:__",
    "scope": "html,php",
    "body": [
      "<?php __( '${1:Skip to content}', '${0}' ); ?>"
    ],
    "description": "WordPress __"
  },
  "wp:home-link": {
    "prefix": "wp:home-link",
    "scope": "html,php",
    "body": [
      "<?php echo esc_url( home_url( '/' ) ); ?>"
    ],
    "description": "WordPress home link"
  },
  "wp:bloginfo": {
    "prefix": "wp:bloginfo",
    "scope": "html,php",
    "body": [
      "<?php bloginfo( '${1:name}' ); ?>"
    ],
    "description": "WordPress bloginfo()"
  },
  "wp:query": {
    "prefix": "wp:query",
    "scope": "html,php",
    "body": [
      "<?php $${1:videos}_args = array( 'post_type' => '${1:videos}', 'posts_per_page' => ${2:-1} ); ?>",
      "<?php $${1:videos}_query = new WP_Query( $${1:videos}_args ); ?>",
      "",
      "\t${0:<!-- // Start white here. -->}",
      "",
      "<?php wp_reset_postdata(); ?>"
    ],
    "description": "PHP function"
  },
  "wp:while": {
    "prefix": "wp:while",
    "scope": "html,php",
    "body": [
      "<?php if ( have_posts() ) : ?>",
      "\t<!-- // Start the Loop. -->",
      "\t<?php while ( have_posts() ) : the_post(); ?>",
      "\t\t${0:<!-- // ... -->}",
      "\t<?php endwhile; ?>",
      "<?php else : ?>",
      "\t<?php _e( 'Sorry, no ${1:posts} found.' ); ?>",
      "<?php endif; ?>"
    ],
    "description": "WordPress While"
  },
  "wp:while-query": {
    "prefix": "wp:while",
    "scope": "html,php",
    "body": [
      "<?php $${1:videos}_args = array( 'post_type' => '${1:videos}', 'posts_per_page' => ${2:-1} ); ?>",
      "<?php $${1:videos}_query = new WP_Query( $${1:videos}_args ); ?>",
      "",
      "<?php if ( $${1:videos}_query->have_posts() ) : ?>",
      "\t<!-- // Start the ${1:videos} loop. -->",
      "\t<?php while ( $${1:videos}_query->have_posts() ) : $${1:videos}_query->the_post(); ?>",
      "\t\t${0:<!-- // ... -->}",
      " \t<?php endwhile; ?>",
      "<?php else : ?>",
      "\t<?php _e( 'Sorry, no ${1:videos} found.' ); ?>",
      "<?php endif; ?>",
      "",
      "<?php wp_reset_postdata(); ?>"
    ],
    "description": "WordPress While with WP_Query()"
  },
  "wp:comments": {
    "prefix": "wp:comments",
    "scope": "html,php",
    "body": [
      "<!-- // If comments are open or we have at least one comment, load up the comment template. -->",
      "<?php if ( comments_open() || get_comments_number() ) : ?>",
      "\t<?php comments_template(); ?>",
      "<?php endif; ?>"
    ],
    "description": "WordPress Comments"
  },
  "wp:template_part": {
    "prefix": "wp:template_part",
    "scope": "html,php",
    "body": [
      "<!-- // Include the page ${1:inc/site}-${2:content}.php template. -->",
      "<?php get_template_part( '${1:inc/site}', ${3:'${2:content}'} );${0} ?>"
    ],
    "description": "WordPress get_template_part"
  },
  "wp:img": {
    "prefix": "wp:img",
    "scope": "html,php",
    "body": [
      "<img src=\"<?php echo get_template_directory_uri(); ?>/${0}\" width=\"${1:150}\" height=\"${2:150}\" alt=\"${3:WP image}\">"
    ],
    "description": "WordPress image"
  },
  "wp:the_title": {
    "prefix": "wp:the_title",
    "scope": "html,php",
    "body": [
      "<?php the_title( '<h1 class=\"entry-title\">', '</h1>' ); ?>"
    ],
    "description": "WordPress the_title"
  },
  "wp:the_title2": {
    "prefix": "wp:the_title",
    "scope": "html,php",
    "body": [
      "<?php the_title( '<h2 class=\"entry-title\"><a href=\"' . esc_url( get_permalink() ) . '\" rel=\"bookmark\">', '</a></h2>' ); ?>"
    ],
    "description": "WordPress the_title"
  },
  "wp:the_content": {
    "prefix": "wp:the_content",
    "scope": "html,php",
    "body": [
      "<?php the_content(${0}); ?>"
    ],
    "description": "WordPress the_content"
  },
  "wp:the_content2": {
    "prefix": "wp:the_content",
    "scope": "html,php",
    "body": [
      "<?php the_content( __( '${1:Continue reading} <span class=\"meta-nav\">&rarr;</span>', '${0}' ) ); ?>"
    ],
    "description": "WordPress the_content"
  },
  "wp:the_excerpt": {
    "prefix": "wp:the_excerpt",
    "scope": "html,php",
    "body": [
      "<?php the_excerpt(); ?>"
    ],
    "description": "WordPress the_excerpt"
  },
  "wp:article": {
    "prefix": "wp:article",
    "scope": "html,php",
    "body": [
      "<article id=\"post-<?php the_ID(); ?>\" <?php post_class(); ?>>",
      "\t${0:<!-- // wp:while -->}",
      "</article><!-- #post-<?php the_ID(); ?> -->",
      ""
    ],
    "description": "WordPress article"
  },
  "wp:search_form": {
    "prefix": "wp:search_form",
    "scope": "html,php",
    "body": [
      "<?php get_search_form(); ?>"
    ],
    "description": "WordPress get_search_form"
  },
  "wp:get_posts": {
    "prefix": "wp:get_posts",
    "scope": "html,php",
    "body": [
      "<?php $${1:posts} = get_posts( array( 'post_type' => '${1:posts}' ) ); ?>",
      "<?php if ( $${1:posts} ): ?>",
      "\t${2:wp:while}${0}",
      "<?php endif; ?>"
    ],
    "description": "WordPress get_posts()"
  },
  "wp:get_page_by_title": {
    "prefix": "wp:get_page_by_title",
    "scope": "html,php",
    "body": [
      "<?php $${1:page} = get_page_by_title('${2:Your Title}');  ?>",
      "<?php $${3:content} = apply_filters('the_content', $${1:page}->post_content); ?>",
      "<?php if ( $${3:content} ): ?>",
      "\t<?= $${3:content}; ?>${0}",
      "<?php endif; ?>"
    ],
    "description": "WordPress get_page_by_title()"
  },
  "wp:get_page_by_path": {
    "prefix": "wp:get_page_by_path",
    "scope": "html,php",
    "body": [
      "<?php $${1:page} = get_page_by_path('${2:your-title-slug}');  ?>",
      "<?php $${3:content} = apply_filters('the_content', $${1:page}->post_content); ?>",
      "<?php if ( $${3:content} ): ?>",
      "\t<?= $${3:content}; ?>${0}",
      "<?php endif; ?>"
    ],
    "description": "WordPress get_page_by_path()"
  },
  "img:placehold:pug": {
    "prefix": "img:placehold",
    "scope": "pug,jade",
    "body": [
      "img(src=\"//placehold.it/${1:350}x${2:150}\" alt=\"$3\")"
    ],
    "description": "img tag with placehold.it"
  },
  "img:lorempixel:pug": {
    "prefix": "img:lorempixel",
    "scope": "pug,jade",
    "body": [
      "img(src=\"//lorempixel.com/${1:300}/${2:150}\" alt=\"$3\")"
    ],
    "description": "Add placeholder image with lorempixel.com"
  }
}
