{
  "img:placehold": {
    "prefix": "img:placehold",
    "scope": "html,php",
    "body": [
      "<img src=\"//placehold.it/${1:350}x${2:150}\" width=\"${1:350}\" height=\"${2:150}\" alt=\"${3:placehold.it}\">"
    ],
    "description": "img tag with placehold.it"
  },
  "img:lorempixel": {
    "prefix": "img:lorempixel",
    "scope": "html,php",
    "body": [
      "<img src=\"//lorempixel.com/${1:300}/${2:150}\" width=\"${1:350}\" height=\"${2:150}\" alt=\"${3:lorempixel.com}\">"
    ],
    "description": "Add placeholder image with lorempixel.com"
  },
  "img:placehold:pug": {
    "prefix": "img:placehold",
    "scope": "pug,jade",
    "body": [
      "img(src=\"//placehold.it/${1:350}x${2:150}\" alt=\"$3\")"
    ],
    "description": "img tag with placehold.it"
  },
  "img:lorempixel:pug": {
    "prefix": "img:lorempixel",
    "scope": "pug,jade",
    "body": [
      "img(src=\"//lorempixel.com/${1:300}/${2:150}\" alt=\"$3\")"
    ],
    "description": "Add placeholder image with lorempixel.com"
  }
}
