{
  "prp": {
    "prefix": "prp",
    "scope": "php",
    "body": [
      "echo '<pre>' . print_r( ${0}, true ) . '</pre>';"
    ],
    "description": "Print pre to debug"
  },
  "php": {
    "prefix": "php",
    "scope": "php",
    "body": [
      "<?php ${0}; ?>"
    ],
    "description": "php tag"
  },
  "php:jdie": {
    "prefix": "php:jdie",
    "scope": "php",
    "body": [
      "jdie(json_encode( $${1:data}, JSON_PRETTY_PRINT ));"
    ],
    "description": "convert and print array to json and die"
  },
  "php:var": {
    "prefix": "php:var",
    "scope": "php",
    "body": [
      "$${1:var}"
    ],
    "description": "PHP Var"
  },
  "php:class": {
    "prefix": "php:class",
    "scope": "php",
    "body": [
      "namespace ${1:App};",
      "",
      "class ${2:ClassName}${3: extends AnotherClass}",
      "{",
      "${0}",
      "}",
      ""
    ],
    "description": "PHP class"
  },
  "php:namespace": {
    "prefix": "php:namespace",
    "scope": "php",
    "body": [
      "namespace ${1:App};${0}",
      ""
    ],
    "description": "PHP namespace"
  },
  "php:function": {
    "prefix": "php:function",
    "scope": "php",
    "body": [
      "public function ${1:__construct}()",
      "{",
      "${0}",
      "}",
      ""
    ],
    "description": "PHP function"
  },
  "wp:query": {
    "prefix": "wp:query",
    "scope": "php",
    "body": [
      "$${1:videos}_args = array( 'post_type' => '${1:videos}', 'posts_per_page' => ${2:-1} );",
      "$${1:videos}_query = new WP_Query( $${1:videos}_args );${0}",
      ""
    ],
    "description": "PHP function"
  },
  "wp:comments": {
    "prefix": "wp:comments",
    "scope": "php",
    "body": [
      "// If comments are open or we have at least one comment, load up the comment template.",
      "if ( comments_open() || get_comments_number() ) :",
      "    comments_template();",
      "endif;"
    ],
    "description": "WordPress Comments"
  },
  "wp:while": {
    "prefix": "wp:while",
    "scope": "php",
    "body": [
      "if ( have_posts() ) :",
      "    // Start the Loop.",
      "    while ( have_posts() ) : the_post();",
      "        // ...",
      "    endwhile;",
      "else :",
      "    // ...",
      "endif;"
    ],
    "description": "WordPress While"
  }
}
